<?xml version="1.0" encoding="utf-8"?>
<places>
    <record name="Эрмитаж" description="Один из крупнейших и самых значительных художественных и культурно-исторических музеев России и мира. На сегодняшний день коллекция музея насчитывает около трёх миллионов произведений искусства и памятников мировой культуры, начиная с каменного века и до нашего столетия." latitude="59.939832f" longitude="30.31456" tags="Культура,Музеи,Достопримечательности,Искусство" imgSrc="hermitage.jpg" />
    <record name="Русский музей" description="Крупнейший музей русского искусства в мире. Русский музей сегодня - это уникальное хранилище художественных ценностей, известный реставрационный центр, авторитетный научно-исследовательский институт, один из крупнейших центров культурно-просветительской работы, научно-методический центр художественных музеев Российской Федерации, курирующий работу 260 художественных музеев России." latitude="59.938592f" longitude="30.332221f" tags="Культура,Музеи,Искусство" imgSrc="russian_museum.jpg" />
    <record name="ТРК Невский Дыбенко" description="ТРК «Невский» — самый популярный среди жителей Невского района современный многофункциональный комплекс — расположен в непосредственной близости от станции метро «Улица Дыбенко». " latitude="59.908405f" longitude="30.482482f" tags="Покупки,Развлечения,Еда" imgSrc="dybenko_nevskiy.jpg" />
    <record name="ТРК Галерея" description="Торгово-развлекательный центр «Галерея» расположен в самом сердце Санкт-Петербурга, на пересечении главных проспектов города — Невского и Лиговского. Концепция «Галереи» открывает перед покупателями безграничные возможности для модного шопинга и активного времяпрепровождения." latitude="59.927648f" longitude="30.360517f" tags="Покупки,Развлечения,Еда" imgSrc="TRK gallery.jpg"/>
    <record name="Медный всадник" description="Памятник Петру I на Сенатской площади. Является самым первым памятником в Санкт-Петербурге. Позднее получил своё название благодаря знаменитой одноимённой поэме А. С. Пушкина, хотя на самом деле изготовлен из бронзы." latitude="59.936378f" longitude="30.30223f" tags="Достопримечательности,Искусство,Памятники" imgSrc="medniy_vsadnik.jpg"/>
    <record name="Малый зал Академической Филармонии имени Д.Д.Шостаковича" description="Государственное учреждение культуры в Санкт-Петербурге, старейшая из филармоний России." latitude="59.935419f" longitude="30.327426f" tags="Музыка,Классическая музыка" imgSrc="maliy_zal.jpg"/>
    <record name="Большой зал Академической Филармонии имени Д.Д.Шостаковича" description="Государственное учреждение культуры в Санкт-Петербурге, старейшая из филармоний России." latitude="59.935998f" longitude="30.331642f" tags="Музыка,Классическая музыка" imgSrc="bolshoy_zal.jpg"/>
    <record name="Ледовый Дворец" description="Ледовый дворец - это многоцелевой спортивно-развлекательный комплекс, в котором проводятся спортивные соревнования, концерты звезд мирового уровня, а также цирковые шоу и выставки" latitude="59.921649f" longitude="30.467354f" tags="Развлечения,Концерты,Музыка,Спорт" imgSrc="ledovy_dvorec.jpg"/>
    <record name="Петербургский СКК" description="Спортивно-Концертный Комплекс Петербургский - самая большая закрытая арена в Санкт Петербурге, и одно из крупнейших крытых сооружений в Европе.
Сооружение уникально не только по размерам, но и по универсальности использования. Не случайно СКК давно стал в городе излюбленным местом проведения самых масштабных мероприятий - от первенств страны до чемпионатов мира по различным видам спорта. Здесь проходят грандиозные концерты с участием российских и зарубежных звезд эстрады, а также самые престижные выставки и показы мод." latitude="59.869257f" longitude="30.341833f" tags="Развлечения,Концерты,Музыка,Спорт" imgSrc="SKK.jpg"/>
    <record name="Юбилейный" description="Юбилейный» - уникальный многофункциональный спортивно-зрелищный объект, который по праву считается достопримечательностью Санкт-Петербурга.На главной арене СК «Юбилейный» проводятся концерты самых популярных исполнителей мира и России, хоккейный матчи, фестивали, спортивные чемпионаты, концертно-цирковые представления, выставки, корпоративные мероприятия, а так же научные конференции" latitude="59.9502748f" longitude="30.2919674f" tags="Концерты,Развлечения,Музыка,Спорт" imgSrc="yubileyny.jpg"/>
    <record name="Мисо" description="«Мисо», в первую очередь, ресторан японской кухни, но в меню, помимо суши нигири, сашими, классических и фирменных роллов, представлена и страница европейских блюд, и азиатские блюда. Расположившись в одном из двух залов, для курящих или для некурящих, гости будут чувствовать себя уединенно и у больших панорамных окон, выходящих на оживленный проспект, и в глубине зала." latitude="59.911357f" longitude="30.318578f" tags="Рестораны,Японская кухня,Еда" imgSrc="miso.jpg"/>
    <record name="Тань-Жень" description="Рестораны «Тан-Жен» давно известны в Санкт-Петербурге и пользуются достаточной популярностью у любителей китайской кухни.
Простые и уютные залы ресторанов оформлены в традиционно китайском стиле, - фонарики, китайские картины, статуэтки, вазы. В ресторанах «Тан-Жен» работают повара из Китая, что дает право говорить о традиционном качестве приготавливаемых блюд." latitude="59.926382f" longitude="30.325447f" tags="Рестораны,Китайская кухня,Еда" imgSrc="tan_zhen.jpg"/>
    <record name="Эрарта. Музей и галереи современного искусства." description="ЭРАРТА — самый масштабный проект в сфере современного искусства России, центральной частью которого является музей современного искусства в Санкт-Петербурге. Эрарта — это новый подход к популяризации искусства и зрителю, стремление построить новую систему взаимоотношений людей и искусства. Эрарта полностью ориентирована на посетителя, который является ее абсолютной ценностью и главным приоритетом." latitude="59.932118f" longitude="30.25139f" tags="Искусство,Музеи,Современное искусство" imgSrc="erarta.jpg" />
    <record name="Парк аттракционов Диво Остров." description="В нескольких минутах ходьбы от Финского залива, в окружении рек и каналов в историческом парковом комплексе Санкт-Петербурга, прямо напротив метро «Крестовский остров», располагается волшебная страна – парк аттракционов «Диво Остров».
Красивая и ухоженная территория, разделенная на тематические зоны, оформленные в самых разных стилях, утопающая в цветах и зелени с ручными белками и редкими видами птиц, располагает к приятной прогулке и отдыху от городской суеты. На озере можно покататься на лодочках и катамаранах, а с высотных аттракционов парка сфотографировать самые необычные и редкие виды города, залива и даже Кронштадт.
Но главное в нашем парке – это аттракционы. По своему техническому оснащению мы не уступаем ведущим Европейским и Американским паркам развлечений. Жемчужиной нашей коллекции являются супер-экстремальные аттракционы, которые входят в ТОП 10 лучших аттракционов мира." latitude="59.972562f" longitude="30.251391f" tags="Развлечения,Парк аттракционов,Прогулки" imgSrc="divoostrov.jpg" />
    <record name="Музей нонконформистского искусства" description="Музей собирает и выставляетнеофициальное российское искусство 50-80-х гг., а также современное актуальное искусство, организует концептуалтные выставочные поекты современных художников, работает с искусством новых технологий (видео, медиа-арт), популяризирует новые художественные идеи и экспозиционные стратегии." latitude="59.929071f" longitude="30.359125f" tags="Музей,Искусство" imgSrc="nonkonform.jpg" />
    <record name="Петропавловская крепость" description="Крепость, расположенная на Заячьем острове, историческое ядро города." latitude="59.950002f" longitude="30.316672f" tags="Достопримечательности,Экскурсии" imgSrc="petropav.jpg" />
    <record name="Исаакиевский собор" description="В Петербурге вы обязательно захотите посетить один из этих удивительных храмов, и тогда увидите… Изысканный Смольный собор, шедевр растреллиевского барокко, мягкое мерцание мозаик и орнаменты мраморного пола Спаса на крови, старинную иконопись и резные иконостасы благодарственного Сампсониевского собора, возведенного Петром I в память победы под Полтавой, золотую канторель икон, малахитовые и лазуритовые колонны величественного Исаакиевского собора.
Они такие разные, эти памятники церковной архитектуры Петербурга, а объединяет их музейный комплекс «Исаакиевский собор», поэтому его называют «музеем четырех соборов»." latitude="59.9341094f" longitude="30.3062096f" tags="Культура,Соборы и храмы,Достопримечательности,Музеи" imgSrc="isaac.jpg" />
    <record name="Храм Спаса-на-Крови" description="Спас на крови  (Храм Воскресения Христова) – архитектурная доминанта центра Санкт-Петербурга, уникальный памятник императору Александру II Освободителю.
Здесь представлены крупнейшее в России собрание мозаики (более 7000 кв. м), итальянские цветные мраморы, уральские и алтайские поделочные камни, а также мозаичная коллекция российской геральдики." latitude="59.9401f" longitude="30.3289f" tags="Культура,Соборы и храмы,Достопримечательности,Музеи" imgSrc="spas.jpg" />
    <record name="Адмиралтейство" description="Комплекс адмиралтейских построек в Санкт-Петербурге на 2-м Адмиралтейском острове, расположенный на берегу реки Невы, значительный памятник архитектуры русского ампира. Изначально построенный в качестве верфи, подвергался перестройке в XVIII—XIX веках." latitude="59.938002f" longitude="30.307599f" tags="Достопримечательности" imgSrc="admiral.jpg" />
    <record name="Казанский собор" description="Один из крупнейших храмов Санкт-Петербурга, выполненный в стиле ампир (или русского классицизма)." latitude="59.934209f" longitude="30.324571f" tags="Достопримечательности" imgSrc="kazan.jpg" />
    <record name="Стрелка Васильевского острова" description="Восточная оконечность Васильевского острова в Санкт-Петербурге; один из самых завораживающих архитектурных ансамблей города; пример гармонии архитектуры города с пейзажем берегов Невы." latitude="59.944082f" longitude="30.30672f" tags="Достопримечательности,Красивый вид,Прогулки" imgSrc="strelka.jpg" />
    <record name="Кунсткамера" description="Кабинет редкостей, в настоящее время — Музей антропологии и этнографии имени Петра Великого Российской академии наук — первый музей России, учреждённый императором Петром Первым и находящийся в Санкт-Петербурге." latitude="59.941497f" longitude="30.304533f" tags="Музеи,Достопримечательности" imgSrc="kuns.jpg" />
    <record name="Александринский театр" description="Российский государственный академический театр драмы им. А.С. Пушкина – легендарный Александринский театр – является старейшим национальным театром России. Он был учрежден Сенатским Указом, подписанным дочерью Петра Великого императрицей Елизаветой 30 августа 1756 года в день Святого Александра Невского. Именно этот театр является прародителем всех Российских театров, а дата его основания – Днем рождения Русского профессионального театра." latitude="59.931785f" longitude="30.336157f" tags="Культура,Театры,Драмма" imgSrc="alex.jpg" />
    <record name="Мариинский театр" description="Один из известнейших и значительных театров оперы и балета в России и мире. Основан в 1783 году." latitude="59.925645f" longitude="30.295997f" tags="Театры,Опера,Балет" imgSrc="mariin.jpg" />
    <record name="Буфф" description="Буфф по своей сути театр уникальный. Где еще вы найдете театр, в котором в один вечер играют классику на основной сцене, развлекают зрителя музыкальными программами в Зеркальной гостиной, а по утрам в театре Буффиков дают оперы и сказочные представления для самых маленьких?" latitude="59.931363f" longitude="30.41717f" tags="Театры" imgSrc="buff.jpg" />
    <record name="Зимний дворец" description="Зимний дворец был построен  для Елизаветы Петровны по проекту Франческо Бартоломео Растрелли в 1754-1762 годы и до 1917 года оставался главной императорской резиденцией. Это четвертый по счету каменный Зимний дворец.

В первой трети XVIII века для Петра I на Дворцовой набережной, на том месте, где ныне находится Эрмитажный театр, был построен Зимний дворец. Он не сохранился, но в конце XX века во время реконструкции Эрмитажного театра были воссозданы некоторые интерьеры Зимнего дворца Петра I и открыт музей." latitude="59.940396f" longitude="30.313796f" tags="Культура,Дворцы,Музеи,Достопримечательности" imgSrc="zimniydvorec.jpg" />
    <record name="Домик Петра I" description="Первая постройка в Санкт-Петербурге, летнее жилище царя Петра I в период с 1703 по 1708 годы. Этот небольшой деревянный домик площадью 60 м² был построен солдатами-плотниками недалеко от Троицкой площади всего за три дня." latitude="59.953308f" longitude="30.330888f" tags="Культура,Достопримечательности" imgSrc="domik_petra.jpg" />
    <record name="Екатерининский дворец" description="Бывший императорский дворец; один из крупнейших в окрестностях Санкт-Петербурга. Расположен в современном городе Пушкине." latitude="59.716123f" longitude="30.395653f" tags="Культура,Достопримечательности,Дворцы" imgSrc="ekaterin.jpg" />
    <record name="Дворец Юсуповых на мойке" description="Памятник истории и культуры федерального значения. В настоящее время является дворцом культуры работников просвещения." latitude="59.929399f" longitude="30.298678f" tags="Культура,Дворцы,Достопримечательности" imgSrc="dvorec_usupovih.jpg" />
    <record name="Летний сад" description="Парковый ансамбль, памятник садово-паркового искусства первой трети XVIII века в центре Санкт-Петербурга. Сад был заложен по повелению Петра I в 1704 году и первоначально был регулярным." latitude="59.944722f" longitude="30.335556f" tags="Культура,Достопримечательности,Парки,Прогулки" imgSrc="letniy_sad.jpg" />
    <record name="Невский проект" description="Главная улица Санкт-Петербурга, протянувшаяся на 4,5 км от Адмиралтейства до Александро-Невской лавры. Пересекает реки Мойку (Зелёный мост), канал Грибоедова (Казанский мост), Фонтанку (Аничков мост)." latitude="59.9327434f" longitude="30.3479115f" tags="Достопримечательности,Прогулки" imgSrc="nevskiy.jpeg" />
    <record name="Дворцовая площадь" description="главная площадь Санкт-Петербурга, архитектурный ансамбль, возникший во второй половине XVIII — первой половине XIX века.
Площадь образуют памятники истории и культуры федерального значения: Зимний дворец, Здание штаба Гвардейского корпуса, Здание Главного штаба с Триумфальной аркой, Александровская колонна. " latitude="59.938942f" longitude="30.314987f" tags="Достопримечательности,Прогулки" imgSrc="dvorcovaya.jpg" />
    <record name="Здание Смольного" description="здание Смольного института благородных девиц, возведённое не позднее 1806 года в Петербурге по проекту Джакомо Кваренги. Памятник истории и архитектуры классицизма, резиденция губернатора Петербурга, а также музей." latitude="59.946251f" longitude="30.396571f" tags="Культура,Достопримечательности,Музеи" imgSrc="smolniy.jpg" />
    <record name="Эрмитажный театр" description="Театральное здание, в Санкт-Петербурге построенное в 1783—1787 гг. (фасад был завершён в 1802 году) по проекту архитектора Дж. Кваренги в традициях античной архитектуры." latitude="59.942184f" longitude="30.318134f" tags="Культура,Театры,Балет" imgSrc="et.jpg" />
    <record name="Аничков дворец" description="один из императорских дворцов Санкт-Петербурга, у Ани́чкова моста на набережной реки фонтанки (Невский проспект, 39). Своё название дворец получил от Ани́чкова моста (см. Ани́чковы). Старейшее из сохранившихся зданий на Невском проспекте." latitude="59.932942f" longitude="30.339771f" tags="Достопримечательности,Дворцы" imgSrc="anichkov.jpg" />



</places>